PidFile /var/run/httpd/httpd.pid

Listen 10000

User fdsuser
Group staff

ServerName AIR1.
ServerAdmin fdsuser

# Keep alive not supported yet by ERE
# Should try out a good keepalive value and a good KeepAliveTimout value rather
# but this will do for now!
KeepAlive Off

LoadModule fds_module                 /opt/EABfds/lib/mod_fds.so
LoadModule proxy_module               /usr/lib64/httpd/modules/mod_proxy.so
LoadModule proxy_ajp_module           /usr/lib64/httpd/modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module      /usr/lib64/httpd/modules/mod_proxy_balancer.so
LoadModule proxy_connect_module       /usr/lib64/httpd/modules/mod_proxy_connect.so
LoadModule proxy_ftp_module           /usr/lib64/httpd/modules/mod_proxy_ftp.so
LoadModule proxy_http_module          /usr/lib64/httpd/modules/mod_proxy_http.so
LoadModule log_config_module          /usr/lib64/httpd/modules/mod_log_config.so
LoadModule autoindex_module           /usr/lib64/httpd/modules/mod_autoindex.so
LoadModule dir_module                 /usr/lib64/httpd/modules/mod_dir.so
LoadModule php5_module			/usr/lib64/httpd/modules/libphp5.so
LoadModule mime_module                modules/mod_mime.so

TypesConfig /etc/mime.types
AddType application/x-httpd-php .php
PHPIniDir /etc/

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<IfModule mod_dir.c>
    DirectoryIndex index.html
</IfModule>

DefaultType text/html

DocumentRoot "/var/opt/www"
<Directory   "/var/opt/www">
    Options Indexes FollowSymLinks
    IndexOptions FancyIndexing
    AllowOverride None
</Directory>

<IfModule dir_module>
   DirectoryIndex index.html
</IfModule>

FDSCLUSTERMEMBERFILE /etc/opt/EABfds/ClusterMembers.conf

<Location /NewRequest>
        SetHandler fds-handler
</Location>

ProxyRequests On

Listen 80
<VirtualHost *:80>
        DocumentRoot /tsim
</VirtualHost>
